# Stripe

STRIPE_API_KEY = 


# GitHub

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

# FaunaDB

FAUNA_KEY = 

# Auth
NEXTAUTH_SECRET= 
NEXTAUTH_URL=http://localhost:3000

# Prismic CMS

PRISMA_ACCESS_TOKEN = 